{
  "MySettings": {
    "value1": "value",
    "value2": 2,
    "value3":  false
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=survay.db",
    "PostgresConnection": "Host=localhost;Port=5432;Database=Web-app;UID=postgres;PWD=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
